server.port=9090

#database connection details
spring.datasource.url=jdbc:sqlserver://cloudazurel1sqlserver.database.windows.net:1433;database=carshopdetails
spring.datasource.username=Ritesh@cloudazurel1sqlserver
spring.datasource.password=SuperDry@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#azure storage config
azure.storage.accountName=cloudazurel1
azure.storage.accountKey=DefaultEndpointsProtocol=https;AccountName=cloudazurel1;AccountKey=ypmkOlbbbTDTOYStJVzbiNL9cKxgpb0GkbWQvAK79m+UkDdPXV8yVRHaveRQeETM2uhWDUAP67m5+AStjNVEzQ==;EndpointSuffix=core.windows.net


#redis configuration
spring.cache.type=redis
spring.redis.host=product-redis.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=paxoaixlDJx5zYc9Nzt0WTO2IRBM4hnt5AzCaJlsOaM=
spring.redis.ssl=true
